<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/NamelessGames/ScriptableSystem/Styles/CSS/EventViewer.uss?fileID=7433441132597879392&amp;guid=edafc80937f42c1468399dc35434ebd2&amp;type=3#EventViewer"/>
    <ui:VisualElement name="event-viewer-container" style="flex-grow: 1;">
        <ui:ScrollView name="events-scroll-view"/>
        <ui:VisualElement name="event-details">
            <ui:VisualElement name="container" style="flex-grow: 1;">
                <ui:VisualElement name="event-header" style="flex-grow: 1;">
                    <ui:Label text="OnSelectionChanged" name="event-name-label" binding-path="m_Name" class="label header-label"/>
                    <ui:Button text="(R)"/>
                </ui:VisualElement>
                <ui:VisualElement name="event-raiser" style="flex-grow: 1;">
                    <uie:PropertyField name="event-raise-field" binding-path="_fakeArg"/>
                    <ui:Button text="Raise" name="event-raise-button"/>
                </ui:VisualElement>
                <ui:VisualElement name="event-referrals-parent" style="flex-grow: 1;">
                    <ui:VisualElement name="event-referrals" style="flex-grow: 1;">
                        <ui:VisualElement name="event-referrals-header" class="sub-header" style="flex-grow: 1;">
                            <ui:Label text="Referrals" class="label header-label"/>
                        </ui:VisualElement>
                        <ui:ListView name="event-referrals-list-view" show-bound-collection-size="false" show-alternating-row-backgrounds="ContentOnly" virtualization-method="DynamicHeight" binding-source-selection-mode="Manual"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
