<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/NamelessGames/ScriptableSystem/Styles/CSS/scriptable-system-viewer-v2.uss?fileID=7433441132597879392&amp;guid=05bd22aea2c7e474d9c2b4a81e946ed9&amp;type=3#scriptable-system-viewer-v2"/>
    <ui:VisualElement name="scriptable-system-viewer-container" class="ssv-root">
        <ui:VisualElement name="left-panel" class="ssv-left-panel" style="flex-grow: 1;">
            <ui:VisualElement name="header" class="ssv-header" style="flex-grow: 1;">
                <ui:Label text="Viewer" name="header-label" class="ssv-header-label"/>
            </ui:VisualElement>
            <ui:VisualElement name="search-container" class="search-container" style="flex-grow: 1;">
                <ui:TextField placeholder-text="Filter assets..." name="search-text-field" class="search-text-field"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
