.event-data-item-container {
    background-color: rgb(56, 56, 56);
}

.event-data-item {
    margin-bottom: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(101, 100, 95);
    border-right-color: rgb(101, 100, 95);
    border-top-color: rgb(101, 100, 95);
    border-bottom-color: rgb(101, 100, 95);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgb(48, 48, 46);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.event-data-item:hover > Toggle.unity-toggle {
    background-color: rgb(70, 70, 70);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.event-data-item:checked:hover > Toggle.unity-toggle {
    background-color: rgb(70, 70, 70);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.event-data-item > Toggle.unity-toggle {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.event-data-item > Toggle > VisualElement {
    flex-direction: row-reverse;
    padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 10px;
    padding-left: 15px;
}

.event-data-item .event-data-remove-button {
    border-left-color: rgb(98, 97, 92);
    border-right-color: rgb(98, 97, 92);
    border-top-color: rgb(98, 97, 92);
    border-bottom-color: rgb(98, 97, 92);
    color: rgb(101, 100, 95);
    position: absolute;
    right: 30px;
    top: 7px;
    width: 30px;
    height: 24px;
    align-items: center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    justify-content: center;
}

.event-data-item .event-data-remove-button VisualElement {
    border-left-color: rgb(98, 97, 92);
    border-right-color: rgb(98, 97, 92);
    border-top-color: rgb(98, 97, 92);
    border-bottom-color: rgb(98, 97, 92);
    width: 18px;
    height: 20px;
    background-image: url("project://database/Assets/NamelessGames/ScriptableSystem/Images/TreeEditor.Trash.png?fileID=2800000&guid=8a17151892dd374418537193ef92be9a&type=3#TreeEditor.Trash");
    min-height: 16px;
    min-width: 16px;
}

.event-data-item > Toggle Label {
    flex-grow: 1;
    -unity-font-style: bold;
    color: rgb(193, 178, 153);
    font-size: 14px;
}

.event-data-item > Toggle:focus Label {
    color: rgb(193, 178, 153);
}

.event-data-item > #unity-content {
    padding-right: 8px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    border-left-color: rgb(101, 100, 95);
    border-right-color: rgb(101, 100, 95);
    border-top-color: rgb(101, 100, 95);
    border-bottom-color: rgb(101, 100, 95);
    border-top-width: 1px;
}

.toggles-container {
    flex-direction: row;
    margin-top: 2px;
}

.slide-toggle-field {
    flex-direction: column;
    align-items: center;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    flex-shrink: 1;
    flex-grow: 1;
}

.slide-toggle-field:hover {
    flex-direction: column;
    align-items: center;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    background-color: var(--unity-colors-highlight-background);
}

.slide-toggle-field > Label.unity-text-element {
    color: rgb(193, 178, 153);
    white-space: normal;
    -unity-text-align: upper-center;
    min-width: auto;
    font-size: 10px;
}

.slide-toggle-field .unity-base-field__input {
    width: 32px;
    height: 14px;
    background-color: rgb(101, 100, 95);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    padding-left: 2px;
    padding-right: 2px;
    margin-top: 2px;
}

.slide-toggle-field .unity-base-field__input #unity-checkmark {
    width: 10px;
    height: 10px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    background-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: none;
    transition-property: left;
    transition-duration: 0.15s;
    flex-shrink: 0;
    left: 0;
}

.slide-toggle-field:checked .unity-base-field__input {
    background-color: rgb(29, 158, 117);
}

.slide-toggle-field:checked .unity-base-field__input #unity-checkmark {
    left: 17px;
}
