/* ═══════════════════════════════════════════════════════════
   ScriptableSystemViewer — USS
   Naming convention: ssv-* prefix for all viewer-specific rules
   ═══════════════════════════════════════════════════════════ */

/* ── Root ────────────────────────────────────────────────── */
.ssv-root {
    flex-grow: 1;
    flex-direction: column;
}

.ssv-tab-view {
    flex-grow: 1;
}

/* ── Tab body: list + detail side by side ────────────────── */
.ssv-tab-body {
    flex-direction: row;
    flex-grow: 1;
}

/* ── Asset list (left column) ────────────────────────────── */
.ssv-list-scroll {
    width: 260px;
    min-width: 200px;
    max-width: 320px;
    border-right-width: 1px;
    border-right-color: rgb(30, 30, 30);
    padding: 4px;
    background-color: rgb(50, 50, 50);
}

.ssv-list-button {
    background-color: rgb(60, 60, 60);
    border-width: 1px;
    border-color: rgb(40, 40, 40);
    border-radius: 4px;
    margin-bottom: 3px;
    padding: 5px 8px;
    -unity-text-align: middle-left;
    color: rgb(210, 210, 210);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ssv-list-button:hover {
    background-color: rgb(72, 72, 72);
}

.ssv-list-button--active {
    background-color: rgb(45, 93, 45);
    border-color: rgb(70, 130, 70);
    color: rgb(180, 240, 180);
    -unity-font-style: bold;
}

.ssv-list-button--active:hover {
    background-color: rgb(55, 108, 55);
}

/* ── Detail panel (right column) ─────────────────────────── */
.ssv-detail-panel {
    flex-grow: 1;
    flex-direction: column;
    padding: 0;
    background-color: rgb(56, 56, 56);
}

/* ── Detail header ───────────────────────────────────────── */
.ssv-detail-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(45, 45, 45);
    padding: 10px 14px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(30, 30, 30);
}

.ssv-detail-header-text {
    flex-direction: column;
}

.ssv-detail-name {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(230, 230, 230);
}

.ssv-detail-type {
    font-size: 11px;
    color: rgb(140, 140, 140);
    margin-top: 2px;
}

.ssv-detail-ng-name {
    font-size: 12px;
    color: rgb(160, 200, 160);
    margin-top: 4px;
    -unity-font-style: bold;
}

.ssv-detail-ng-desc {
    font-size: 11px;
    color: rgb(160, 160, 160);
    margin-top: 2px;
    white-space: normal;
}

.ssv-ping-btn {
    padding: 4px 10px;
    background-color: rgb(70, 70, 70);
    border-width: 1px;
    border-color: rgb(90, 90, 90);
    border-radius: 4px;
    color: rgb(190, 190, 190);
    font-size: 12px;
}

.ssv-ping-btn:hover {
    background-color: rgb(85, 85, 85);
}

/* ── Sections ────────────────────────────────────────────── */
.ssv-section {
    padding: 10px 14px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(40, 40, 40);
}

.ssv-section--grow {
    flex-grow: 1;
}

.ssv-section-label {
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(150, 150, 150);
    margin-bottom: 6px;
    -unity-text-align: upper-left;
    /* simulate letter-spacing with padding */
    letter-spacing: 0.8px;
}

/* ── Variable value row ──────────────────────────────────── */
.ssv-value-row {
    flex-direction: row;
    border-width: 1px;
    border-color: rgb(40, 40, 40);
    border-radius: 4px;
    overflow: hidden;
}

.ssv-value-cell {
    flex-grow: 1;
    flex-direction: column;
    padding: 6px 10px;
    background-color: rgb(50, 50, 50);
}

.ssv-value-cell--start {
    border-right-width: 1px;
    border-right-color: rgb(40, 40, 40);
}

.ssv-value-cell--current {
    background-color: rgb(42, 58, 42);
}

.ssv-value-cell-label {
    font-size: 10px;
    color: rgb(140, 140, 140);
    margin-bottom: 4px;
    -unity-font-style: bold;
    letter-spacing: 0.6px;
}

/* Hide the auto-generated label inside PropertyField when we use our own */
.ssv-value-cell PropertyField > .unity-base-field > .unity-label {
    display: none;
}

/* ── Event raise row ─────────────────────────────────────── */
.ssv-raise-row {
    flex-direction: row;
    align-items: center;
    background-color: rgb(50, 50, 50);
    border-radius: 4px;
    padding: 6px 8px;
    border-width: 1px;
    border-color: rgb(40, 40, 40);
}

.ssv-raise-row PropertyField {
    flex-grow: 1;
    margin-right: 8px;
}

.ssv-raise-btn {
    padding: 4px 12px;
    background-color: rgb(50, 90, 50);
    border-width: 1px;
    border-color: rgb(70, 120, 70);
    border-radius: 4px;
    color: rgb(180, 240, 180);
    -unity-font-style: bold;
    font-size: 12px;
}

.ssv-raise-btn:hover {
    background-color: rgb(60, 110, 60);
}

.ssv-raise-btn:active {
    background-color: rgb(40, 75, 40);
}

/* ── Referrals list ──────────────────────────────────────── */
#detail-referrals-list-view {
    flex-grow: 1;
}

/* Alternating rows from the show-alternating-row-backgrounds attribute */
#detail-referrals-list-view .unity-list-view__item--even {
    background-color: rgb(62, 62, 62);
}

/* Referral item (from event-referral-item.uxml) */
#event-referral-item {
    flex-direction: row;
    align-items: center;
    padding: 5px 8px;
    justify-content: space-between;
}

#event-referral-label {
    flex-grow: 1;
    color: rgb(200, 200, 200);
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 8px;
}

#referral-kind-label {
    font-size: 10px;
    -unity-font-style: bold;
    border-radius: 3px;
    padding: 2px 6px;
    margin-right: 6px;
    min-width: 44px;
    -unity-text-align: middle-center;
}

.referral-kind--scene {
    background-color: rgb(30, 80, 60);
    color: rgb(130, 220, 170);
}

.referral-kind--prefab {
    background-color: rgb(30, 55, 100);
    color: rgb(130, 175, 240);
}

.referral-kind--asset {
    background-color: rgb(80, 60, 20);
    color: rgb(220, 190, 100);
}

#event-referral-ping-button {
    padding: 2px 8px;
    font-size: 11px;
    background-color: rgb(70, 70, 70);
    border-width: 1px;
    border-color: rgb(90, 90, 90);
    border-radius: 3px;
    color: rgb(180, 180, 180);
    flex-shrink: 0;
}

#event-referral-ping-button:hover {
    background-color: rgb(85, 85, 85);
}
