#tabs-container {
    flex-direction: row;
}



.scriptable-system-type-viewer-container {
    flex-direction: row;
}

.scriptable-system-exising-items-scroll-view {
    width: 250px;
}

.scriptable-detail-header {
    -unity-text-align: middle-center;
    height: 50px;
    justify-content: center;
    font-size: 18px;
    -unity-font-style: bold;
    background-color: rgb(53, 53, 53);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-left-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-top-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-right-color: rgb(0, 0, 0);
}

.scriptable-system-datas-contaienr {
    flex-direction: row;
}
