.ssv-left-panel {
    width: 225px;
}

.ssv-header {
    background-color: rgb(38, 38, 36);
    padding-left: 10px;
    padding-top: 10px;
    margin-right: 0;
    padding-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-bottom: 10px;
    border-top-left-radius: 10px;
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-left-color: rgb(84, 84, 82);
    border-right-color: rgb(84, 84, 82);
    border-top-color: rgb(84, 84, 82);
    border-bottom-color: rgb(84, 84, 82);
    font-size: 16px;
    -unity-font-style: bold;
}

.search-container {
    height: 48px;
    padding-top: 8px;
    padding-right: 8px;
    padding-left: 8px;
    padding-bottom: 8px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgb(38, 38, 36);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(84, 84, 82);
    border-right-color: rgb(84, 84, 82);
    border-top-color: rgb(84, 84, 82);
    border-bottom-color: rgb(84, 84, 82);
}

.search-text-field {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 30px;
    font-size: 16px;
    color: rgb(119, 119, 117);
}

.search-text-field > #unity-text-input {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-right: 8px;
    padding-bottom: 2px;
    padding-left: 8px;
    font-size: 14px;
    color: rgb(119, 119, 117);
    background-color: rgb(48, 48, 46);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(84, 84, 82);
    border-right-color: rgb(84, 84, 82);
    border-top-color: rgb(84, 84, 82);
    border-bottom-color: rgb(84, 84, 82);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -unity-font-style: bold;
}
