.ssv-referral-root {
    background-color: rgb(38, 38, 36);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(84, 84, 82);
    border-right-color: rgb(84, 84, 82);
    border-top-color: rgb(84, 84, 82);
    border-bottom-color: rgb(84, 84, 82);
    flex-direction: row;
    align-items: center;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-bottom: 5px;
}

.ssv-referral-type-container {
    padding-top: 3px;
    padding-right: 5px;
    padding-bottom: 3px;
    padding-left: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: rgb(25, 117, 93);
    margin-right: 5px;
    -unity-text-align: middle-center;
}

.ssv-referral-type-scene {
    background-color: rgb(225, 245, 238);
}
