.ssv-selected-item-detail-type-variable {
    background-color: rgb(225, 245, 238);
    color: rgb(25, 117, 93);
}

.ssv-event-container {
    margin-top: 5px;
}

.ssv-selected-variable-change-event-assigned {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(84, 84, 82);
    border-right-color: rgb(84, 84, 82);
    border-top-color: rgb(84, 84, 82);
    border-bottom-color: rgb(84, 84, 82);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.ssv-selected-variable-event-label {
    color: rgb(124, 123, 119);
}




